schema.graphql

type Schema {
    query: Query
    mutation: Mutation
}

type Query {
    getMessage(deviceId: String!, timestamp: AWSTimestamp!): Message,
    allMessages(deviceId: String!): [Message],
#    getDevice(deviceId: String): Device
}

type Mutation {
    storeMessage(deviceId: String!, message: String!, messageType: String!): Message
}

type Message {
    deviceId: String!
    timestamp: AWSTimestamp!
    message: String!
    messageType: String!
}

type Device {
    deviceId: String!,
    deviceName: String,
    messages: [Message]
}